$width_md: 1024px
@mixin md
  @media screen and (max-width: ($width_md))
    @content
body
  height: 100%
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif
  font-size: 14px
  background-color: #E6E0D9
  a
    color: #336699
  pre
    display: block
    background-color: #F8F8FF
    border: 1px solid #DEDEDE
    color: #444444
    line-height: 1.5em
    margin-bottom: 10px
    padding: 0.5em
  ul.bulleted
    margin-left: 20px
    margin-bottom: 10px
    li
      list-style-type: square
      span
        font-weight: bold
h2.title
  font-size: 150%
  padding-bottom: 12px
  font-weight: bold
h3.title
  font-size: 120%
  font-weight: bold
  padding-bottom: 10px
#op_panel
  ul
    margin-left: 80px
    margin-top: 10px  
    float: left
    overflow: hidden
    li
      float: left
      margin-right: 20px
      padding-bottom: 5px
      a
        &:hover
          text-decoration: underline

#header
  background-color: #900209
  border-bottom: 2px solid #EC9A94
  overflow: hidden
  h1
    float: left
    color: #ECEBC3
    font-size: 2.3em
    font-weight: bold
@include md
  #header
    display: none
#container
  width: 95%
  margin: 20px auto
  overflow: hidden

#my_songs_box, #public_songs_box
  margin:
    top: 10px
    bottom: 30px
#my_songs, #public_songs
  padding-left: 2em
  line-height: 1.5em

#song_info, #track_list
  line-height: 1.5em
#song_info_box, #track_list_box
  padding-left: 2em
  margin:
    top: 10px
    bottom: 30px
#track_info
  line-height: 2em
#score_box
  margin-top: 2em
